<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.example.administrator.publiclibrary.Login">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="19dp"
        android:id="@+id/txtemail"
        android:hint=" Email"
        android:background="@drawable/edittext"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:textColor="@android:color/black"
        android:layout_below="@+id/imageView2"
        android:textSize="16sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtpassword"
        android:hint="Password"
        android:background="@drawable/edittext"
        android:textAlignment="center"
        android:layout_below="@+id/txtemail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="serif"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:text="Create new Member Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/txtnewuser"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:fontFamily="serif"
        android:layout_below="@+id/btnlogin"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_account_circle_black_24dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_person_black_24dp"
        android:layout_marginStart="8dp"
        android:id="@+id/imageView3"
        android:layout_above="@+id/txtpassword"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_lock_black_24dp"
        android:id="@+id/imageView4"
        android:layout_below="@+id/txtemail"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginTop="12dp" />

    <Button
        android:text="Sign in"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="46dp"
        android:id="@+id/btnlogin"
        android:background="@drawable/textedit"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:layout_below="@+id/txtpassword"
        android:layout_alignParentStart="true" />
</RelativeLayout>
