<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user__ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.administrator.publiclibrary.User_UI"
    tools:showIn="@layout/activity_user__ui">


    <android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:id="@+id/drawerlayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TabHost
            android:layout_width="200dip"
            android:layout_height="300dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:id="@+id/tabhost1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark">

                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include android:id="@+id/tab1"
                        layout="@layout/usertab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        </include>
                    <include android:id="@+id/tab2"
                        layout="@layout/usertab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </include>

                    <include
                        android:id="@+id/tab3"
                        layout="@layout/usertab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                         </include>
                    <include
                        android:id="@+id/tab4"
                        layout="@layout/usertab4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </include>

                </FrameLayout>
            </LinearLayout>
        </TabHost>



        <android.support.design.widget.NavigationView
        android:id="@+id/nav1"
        android:layout_width="240dp"
        android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/colorAccent"
            android:accessibilityLiveRegion="none">
            //android:layout_gravity="start"

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_person_black_24dp"
            android:id="@+id/imageView6"
            android:layout_marginTop="160dp"
            android:layout_marginStart="20dp" />

        <ImageView
            android:layout_width="109dp"
            android:layout_height="137dp"
            app:srcCompat="@android:color/background_light"
            android:id="@+id/profilepic"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp" />

            <Button
            android:text="My Profile"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnprofile"
            android:layout_marginTop="150dp"
            android:background="?attr/colorAccent"
            android:textSize="20sp"
            android:layout_marginStart="40dp"
                style="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:text="Sign Out"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="450dp"
                android:id="@+id/btnsignout"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@android:color/holo_red_light"
                android:textSize="24sp"
                android:textColor="@android:color/background_light"
                android:fontFamily="sans-serif"
                android:textStyle="normal|bold" />

        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
