<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:background="@drawable/button2"
        android:weightSum="1">

        <TextView
            android:text="Book ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView22"
            android:textStyle="normal|bold"
            android:textColor="@android:color/holo_blue_light"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:layout_width="315dp"
            android:layout_height="39dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtmybookid"
            android:hint="Book ID"
            android:textAlignment="center"
            android:background="@drawable/edittextwhite"
            android:editable="false"
            android:layout_weight="0.01"
            android:layout_marginLeft="10dp" />

        <TextView
            android:text="Book Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView23"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:layout_width="315dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtmybookname"
            android:hint="Book Name"
            android:textAlignment="center"
            android:background="@drawable/edittextwhite"
            android:editable="false"
            android:layout_marginLeft="10dp" />

        <TextView
            android:text="Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView24"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textAlignment="center" />

        <EditText
            android:layout_width="315dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtmybookcategory"
            android:hint="Category"
            android:textAlignment="center"
            android:background="@drawable/edittextwhite"
            android:editable="false"
            android:layout_marginLeft="10dp" />

        <TextView
            android:text="Borrowed Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_light"
            android:textAlignment="center" />

        <EditText
            android:layout_width="315dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtmybookBD"
            android:hint="Borrowed Date"
            android:textAlignment="center"
            android:background="@drawable/edittextwhite"
            android:editable="false"
            android:layout_marginLeft="10dp" />

        <TextView
            android:text="Raturn Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light" />

        <EditText
            android:layout_width="315dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtmybookRD"
            android:textAlignment="center"
            android:background="@drawable/edittextwhite"
            android:hint="Return Date"
            android:editable="false"
            android:layout_marginLeft="10dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>